<?php

namespace AppBundle\Entity;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends \Doctrine\ORM\EntityRepository
{
    // TODO: Requires Class member name, not column name --don't forget to replace amount_currency_id when altering tables
    public function loadUserTransactions($account_id, $status_id, $type_id = null, \DateTime $date_from, \DateTime $date_to = null, $currency_id = null)
    {
        $qb = $this->createQueryBuilder('t')
            ->where('t.account = :account_id')
            ->andWhere('t.status = :status_id')
            ->andWhere('t.time_last_status >= :date_from')
            ->setParameter('status_id', $status_id)
            ->setParameter('account_id', $account_id)
            ->setParameter('date_from', $date_from)
            ->orderBy('t.time_last_status', 'DESC');

        if ($currency_id) {
            $qb = $qb->andWhere('t.amount_currency = :currency_id')
                ->setParameter('currency_id', $currency_id);
        }

        if ($type_id) {
            $qb = $qb->andWhere('t.type = :type_id')
                ->setParameter('type_id', $type_id);
        }

        if ($date_to) {
            $qb = $qb->andWhere('t.time_last_status < :date_to')
                ->setParameter('date_to', $date_to->add(new \DateInterval('P1D')));
        }

        return $qb->getQuery()->getResult();
    }

    public function loadStatements($account_id, \DateTime $date_from, \DateTime $date_to = null, $currency_id = null)
    {
        return $this->loadUserTransactions($account_id, 1, null, $date_from, $date_to, $currency_id);
    }

}
